\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}和积、贝特-菊池、期望传播}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4.1}和积与贝特近似}{50}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$\mathbb  {M}(G)$ 的一个树基外边界}{51}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  (a) 特定的伪边际：将式 (4.9) 参数设置为 $\beta _{12} = \beta _{23} = 0.4, \beta _{13} = 0.1$，该伪边际满足局部一致性，不满足全局一致性。 (b) 三点环图的边际多面体 $\mathbb  {M}(C_3)$； \relax }}{54}{figure.caption.26}\protected@file@percent }
\newlabel{fig:4-1}{{4.1}{54}{(a) 特定的伪边际：将式 (4.9) 参数设置为 $\beta _{12} = \beta _{23} = 0.4, \beta _{13} = 0.1$，该伪边际满足局部一致性，不满足全局一致性。 (b) 三点环图的边际多面体 $\mathbb {M}(C_3)$； \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}贝特近似熵}{54}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}贝特变分问题与和积算法}{55}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}贝特问题与和积算法的误差}{59}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  边际多面体 $\mathbb  {M}(G)$ 与外边界 $\mathbb  {L}(G)$ 之间关系的理想化示意图。 集合 $\mathbb  {L}(G)$ 永远是 $\mathbb  {M}(G)$ 的一个外边界，而对于任意带环图 $G$ 来说包含关系 $\mathbb  {M}(G) \subset \mathbb  {L}(G)$ 都严格成立。 两个集合都是多面体，所以都能够用有限数目的极值点（Extreme Points）构成的凸包（Convex Hull）或者有限数目的半空间（Half-spaces）也就是切面（Facets）进行表示。 \relax }}{60}{figure.caption.27}\protected@file@percent }
\newlabel{fig:4-2}{{4.2}{60}{边际多面体 $\mathbb {M}(G)$ 与外边界 $\mathbb {L}(G)$ 之间关系的理想化示意图。 集合 $\mathbb {L}(G)$ 永远是 $\mathbb {M}(G)$ 的一个外边界，而对于任意带环图 $G$ 来说包含关系 $\mathbb {M}(G) \subset \mathbb {L}(G)$ 都严格成立。 两个集合都是多面体，所以都能够用有限数目的极值点（Extreme Points）构成的凸包（Convex Hull）或者有限数目的半空间（Half-spaces）也就是切面（Facets）进行表示。 \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}贝特最优与重参数化}{61}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}贝特与循环级数展开}{63}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  广义环示意。 (a) 原始图。 (b)-(d) 与 (a) 中原始图相关的几个广义环。 在这个特定的例子中，原始图自身也是一个自己的广义环。 \relax }}{64}{figure.caption.28}\protected@file@percent }
\newlabel{fig:4-3}{{4.3}{64}{广义环示意。 (a) 原始图。 (b)-(d) 与 (a) 中原始图相关的几个广义环。 在这个特定的例子中，原始图自身也是一个自己的广义环。 \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4.2}菊池与基于超树的方法}{66}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}超图和超树}{66}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  超图的图表示。 超边的节点子集用矩形表示，箭头则表示超边之间的包含关系。 (a) 用超图表示的一个普通单环图。 (b) 宽度为 2 的简单超树。 (c) 宽度为 3 的一个更加复杂的超图。 \relax }}{67}{figure.caption.29}\protected@file@percent }
\newlabel{fig:4-4}{{4.4}{67}{超图的图表示。 超边的节点子集用矩形表示，箭头则表示超边之间的包含关系。 (a) 用超图表示的一个普通单环图。 (b) 宽度为 2 的简单超树。 (c) 宽度为 3 的一个更加复杂的超图。 \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基于超树的因子化与熵的分解}{67}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}菊池与相关近似}{70}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  (a) 叠加在 $3 \times 3$ 网格图上的 Kikuchi 簇。 (b) 由 Kikuchi 簇给出的超图。 \relax }}{71}{figure.caption.30}\protected@file@percent }
\newlabel{fig:4-5}{{4.5}{71}{(a) 叠加在 $3 \times 3$ 网格图上的 Kikuchi 簇。 (b) 由 Kikuchi 簇给出的超图。 \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}广义信念传播}{71}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Kikuchi 近似下的 Parent-to-child 消息传递机制示意。 (a) 超边 $(1245)$ 的消息传递。 后代集合 $\mathcal  {D}^+\{(1245)\}$ 采用虚线椭圆框起来了。 与 $\tau _{1245}$ 有关的父节点 包括集合 $\{(2356), (4578), (56), (58)\}$。 (b) 超边 $(45)$ 的消息传递。 后代集合 $\mathcal  {D}^+\{(45)\}$ 同样采用虚线椭圆框起来了。 相关的父节点集合为 $\{(1245), (4578), (25), (56), (58)\}$。 \relax }}{73}{figure.caption.31}\protected@file@percent }
\newlabel{fig:4-6}{{4.6}{73}{Kikuchi 近似下的 Parent-to-child 消息传递机制示意。 (a) 超边 $(1245)$ 的消息传递。 后代集合 $\mathcal {D}^+\{(1245)\}$ 采用虚线椭圆框起来了。 与 $\tau _{1245}$ 有关的父节点 包括集合 $\{(2356), (4578), (56), (58)\}$。 (b) 超边 $(45)$ 的消息传递。 后代集合 $\mathcal {D}^+\{(45)\}$ 同样采用虚线椭圆框起来了。 相关的父节点集合为 $\{(1245), (4578), (25), (56), (58)\}$。 \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4.3}期望传播算法}{73}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}基于解耦项的近似熵}{74}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}矩匹配的最优性}{79}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Expectation-propagation 更新的相关步骤。 这是解决类 Bethe 问题 (4.73) 或等价的 (4.69) 的一种 Lagrangian 算法。 \relax }}{81}{figure.caption.32}\protected@file@percent }
\newlabel{fig:4-7}{{4.7}{81}{Expectation-propagation 更新的相关步骤。 这是解决类 Bethe 问题 (4.73) 或等价的 (4.69) 的一种 Lagrangian 算法。 \relax }{figure.caption.32}{}}
\@setckpt{chapter4}{
\setcounter{page}{86}
\setcounter{equation}{88}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{76}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{define}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{defn}{0}
\setcounter{exam}{12}
\setcounter{prop}{4}
\setcounter{section@level}{0}
}
