\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}指数族表示的图模型}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.1}指数族与最大熵原理}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.2}指数族的基础内容}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.3}指数形式的图模型示例}{25}{section.3.3}\protected@file@percent }
\newlabel{RF1}{26}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  几类常见的标量随机变量的指数族 \relax }}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:3-1}{{3.1}{26}{几类常见的标量随机变量的指数族 \relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  (a) 5 个节点的无向图模型。 (b) 对于一个高斯马尔可夫随机场来说，它的逆协方差阵或者精度矩阵的零模式反映了图结构：对于任何一对 $i \neq  j$，如果 $(i, j) \notin  E$，那么 $\Theta _{ij} = 0$。 \relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3-1}{{3.1}{29}{(a) 5 个节点的无向图模型。 (b) 对于一个高斯马尔可夫随机场来说，它的逆协方差阵或者精度矩阵的零模式反映了图结构：对于任何一对 $i \neq j$，如果 $(i, j) \notin E$，那么 $\Theta _{ij} = 0$。 \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  (a) 有限混合高斯模型的图表示：$X_s$ 为混合成分的多元标签，$Y_s$ 在给定 $X_s = j$ 的条件下是一个条件高斯量，$p_{\gamma _s}(y_s|x_s)$ 是以指数形式表示的高斯密度。 (b) 耦合混合高斯图模型，向量 $X = (X_1, \dots  , X_m)$ 是一个无向图上的马尔可夫随机场，$(Y_1, \dots  , Y_m)$ 中的元素在给定 $X$ 时是条件独立的。 \relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3-2}{{3.2}{30}{(a) 有限混合高斯模型的图表示：$X_s$ 为混合成分的多元标签，$Y_s$ 在给定 $X_s = j$ 的条件下是一个条件高斯量，$p_{\gamma _s}(y_s|x_s)$ 是以指数形式表示的高斯密度。 (b) 耦合混合高斯图模型，向量 $X = (X_1, \dots , X_m)$ 是一个无向图上的马尔可夫随机场，$(Y_1, \dots , Y_m)$ 中的元素在给定 $X$ 时是条件独立的。 \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  LDA 模型的图表示。 单词变量 $W$ 为潜在主题 $Z$ 下的条件多元变量，其中 $\gamma $ 指定相应的分布。 主题 $Z$ 也被建模为多元变量，分布以概率向量 $U$ 为参数，$U$ 服从参数为 $\alpha $ 的迪利克雷分布。 该模型为层次贝叶斯模型的一个例子。 这些矩形，也被称为盘（Plates），代表内部结构的重复。 \relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3-3}{{3.3}{32}{LDA 模型的图表示。 单词变量 $W$ 为潜在主题 $Z$ 下的条件多元变量，其中 $\gamma $ 指定相应的分布。 主题 $Z$ 也被建模为多元变量，分布以概率向量 $U$ 为参数，$U$ 服从参数为 $\alpha $ 的迪利克雷分布。 该模型为层次贝叶斯模型的一个例子。 这些矩形，也被称为盘（Plates），代表内部结构的重复。 \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.4}均值参数化和推断问题}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}均值参数空间和边际多面体}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  标量高斯的 $\mathcal  {M}$ 集：这个模型具有两个均值参数 $\mu = \mathbb  {E}[X]$ 和 $\Sigma _{11} = \mathbb  {E}[X^2]$，必须满足二次约束 $\Sigma _{11} - \mu ^2 \geq 0$。 注意 $\mathcal  {M}$ 是凸集，这个性质具有普遍性。 \relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3-4}{{3.4}{35}{标量高斯的 $\mathcal {M}$ 集：这个模型具有两个均值参数 $\mu = \mathbb {E}[X]$ 和 $\Sigma _{11} = \mathbb {E}[X^2]$，必须满足二次约束 $\Sigma _{11} - \mu ^2 \geq 0$。 注意 $\mathcal {M}$ 是凸集，这个性质具有普遍性。 \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  有限 $|\mathcal  {X}^m|$ 下离散随机变量的集合 $\mathcal  {M}$ 的图解。 在这个例子中，集合 $\mathcal  {M}$ 是一个与凸包 $\{\phi (x)| \nobreakspace  {}x \in \mathcal  {X}^m\}$ 相关的凸多边形。 根据 Minkowski-Weyl 定理，这个多边形也能写成有限个半空间的交集，每一个半空间的形式为 $\{\mu \in \mathbb  {R}^d| \nobreakspace  {}\langle a_j, \mu \rangle \geq b_j\}$，$(a_j, b_j) \in \mathbb  {R}^d \times \mathbb  {R}$。 \relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3-5}{{3.5}{36}{有限 $|\mathcal {X}^m|$ 下离散随机变量的集合 $\mathcal {M}$ 的图解。 在这个例子中，集合 $\mathcal {M}$ 是一个与凸包 $\{\phi (x)| ~x \in \mathcal {X}^m\}$ 相关的凸多边形。 根据 Minkowski-Weyl 定理，这个多边形也能写成有限个半空间的交集，每一个半空间的形式为 $\{\mu \in \mathbb {R}^d| ~\langle a_j, \mu \rangle \geq b_j\}$，$(a_j, b_j) \in \mathbb {R}^d \times \mathbb {R}$。 \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  带有两个变量 $(X_1, X_2) \in \{0, 1\}^2$ 的伊辛模型的集合 $\mathcal  {M}$。 三个均值参数 $\mu _1 = \mathbb  {E}[X_1]$，$\mu _2 = \mathbb  {E}[X_2]$ 与 $\mu _{st} = \mathbb  {E}[X_1X_2]$ 必须满足约束 $0 \leq \mu _{12} \leq \mu _i \hskip 1em\relax i = 1, 2$ 以及 $1 + \mu _{12} - \mu _1 - \mu _2 \geq 0$。 这些约束形成一个四面体，包含在单位超立方体 $[0, 1]^3$ 中。 \relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3-6}{{3.6}{37}{带有两个变量 $(X_1, X_2) \in \{0, 1\}^2$ 的伊辛模型的集合 $\mathcal {M}$。 三个均值参数 $\mu _1 = \mathbb {E}[X_1]$，$\mu _2 = \mathbb {E}[X_2]$ 与 $\mu _{st} = \mathbb {E}[X_1X_2]$ 必须满足约束 $0 \leq \mu _{12} \leq \mu _i \quad i = 1, 2$ 以及 $1 + \mu _{12} - \mu _1 - \mu _2 \geq 0$。 这些约束形成一个四面体，包含在单位超立方体 $[0, 1]^3$ 中。 \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  二元线性码特例 $\mathbb  {C} = \{(0, 0, 0), (0, 1, 1), (1, 1, 0), (1, 0, 1)\}$ 相应的集合 $\mathcal  {M}$。 编码由一个简单的奇偶校验码定义。 \relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3-7}{{3.7}{39}{二元线性码特例 $\mathbb {C} = \{(0, 0, 0), (0, 1, 1), (1, 1, 0), (1, 0, 1)\}$ 相应的集合 $\mathcal {M}$。 编码由一个简单的奇偶校验码定义。 \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}均值参数在推断问题中的角色}{40}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.5}对数配分函数 $A$ 的性质}{40}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}导数和凸性}{41}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}转向均值参数的前向映射}{42}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.6}共轭对偶：最大似然与最大熵}{43}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}共轭对偶的一般形式}{44}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  有效正则参数集合 $\Omega $ 与有效均值参数集合 $\mathcal  {M}$ 之间的关系。 与共轭对偶对 $(A, A^*)$ 相关的梯度映射 $\nabla A$ 和 $\nabla A^*$ 提供了 $\Omega $ 与内点集 $\mathcal  {M}^\circ $ 之间的一个双射关系。 \relax }}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3-8}{{3.8}{45}{有效正则参数集合 $\Omega $ 与有效均值参数集合 $\mathcal {M}$ 之间的关系。 与共轭对偶对 $(A, A^*)$ 相关的梯度映射 $\nabla A$ 和 $\nabla A^*$ 提供了 $\Omega $ 与内点集 $\mathcal {M}^\circ $ 之间的一个双射关系。 \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}一些简单的例子}{46}{subsection.3.6.2}\protected@file@percent }
\newlabel{RF2}{47}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  几个常见的标量指数族的共轭对偶关系 \relax }}{47}{table.caption.24}\protected@file@percent }
\newlabel{tab:3-2}{{3.2}{47}{几个常见的标量指数族的共轭对偶关系 \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3.7}高维模型的计算困难}{48}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  $A^*$ 作为两个函数复合的分解方块图。 一个均值参数 $\mu \in \mathcal  {M}^\circ $ 首先通过 $(\nabla A)^{-1}(\mu )$ 被映射回正则参数 $\theta (\mu )$。 再通过相关指数族 $p_{\theta (\mu )}$ 的负熵 $-H(p_{\theta (\mu )})$ 得到 $A^*(\mu )$ 的值。 \relax }}{49}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3-9}{{3.9}{49}{$A^*$ 作为两个函数复合的分解方块图。 一个均值参数 $\mu \in \mathcal {M}^\circ $ 首先通过 $(\nabla A)^{-1}(\mu )$ 被映射回正则参数 $\theta (\mu )$。 再通过相关指数族 $p_{\theta (\mu )}$ 的负熵 $-H(p_{\theta (\mu )})$ 得到 $A^*(\mu )$ 的值。 \relax }{figure.caption.25}{}}
\@setckpt{chapter3}{
\setcounter{page}{50}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{41}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{define}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{2}
\setcounter{defn}{0}
\setcounter{exam}{11}
\setcounter{prop}{4}
\setcounter{section@level}{0}
}
