\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}图模型背景}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2.1}图结构表示的概率分布}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}有向图模型}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  (a) 一个简单的带有四个变量 $(X_1, X_2, X_3, X_4)$ 的有向图模型。 节点 $\{1, 2, 3\}$ 是节点 $4$ 的父节点，写作 $\pi (4) = \{1, 2, 3\}$。 (b) 一个更复杂的有向无环图，定义了其节点的一个偏序（Partial order）结构。 注意到节点 $6$ 是节点 $2$ 的一个子节点，节点 $1$ 是节点 $6$ 的一个祖先（Ancestor）。 (c) 一个禁忌的有向图模型（带有环），其中包含了一个有向环路 $(2 \rightarrow 4 \rightarrow 5 \rightarrow 2)$。 \relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2-1}{{2.1}{5}{(a) 一个简单的带有四个变量 $(X_1, X_2, X_3, X_4)$ 的有向图模型。 节点 $\{1, 2, 3\}$ 是节点 $4$ 的父节点，写作 $\pi (4) = \{1, 2, 3\}$。 (b) 一个更复杂的有向无环图，定义了其节点的一个偏序（Partial order）结构。 注意到节点 $6$ 是节点 $2$ 的一个子节点，节点 $1$ 是节点 $6$ 的一个祖先（Ancestor）。 (c) 一个禁忌的有向图模型（带有环），其中包含了一个有向环路 $(2 \rightarrow 4 \rightarrow 5 \rightarrow 2)$。 \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}无向图模型}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}因子图}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  无向图和因子图。 (a) 7个节点上的无向图，拥有最大团 $\{1, 2, 3, 4\}$，$\{4, 5, 6\}$ 和 $\{6, 7\}$。 (b) (a) 中无向图等价的因子图表示，假设我们只在最大团上定义了势函数。 因子图是一个二部图，拥有节点集 $V = \{1, \dots  , 7\}$ 和因子集 $F = \{a, b, c\}$，每个因子对应原无向图上的一个势函数。 \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2-2}{{2.2}{6}{无向图和因子图。 (a) 7个节点上的无向图，拥有最大团 $\{1, 2, 3, 4\}$，$\{4, 5, 6\}$ 和 $\{6, 7\}$。 (b) (a) 中无向图等价的因子图表示，假设我们只在最大团上定义了势函数。 因子图是一个二部图，拥有节点集 $V = \{1, \dots , 7\}$ 和因子集 $F = \{a, b, c\}$，每个因子对应原无向图上的一个势函数。 \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2.2}条件独立性}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  2.3}统计推断和精确算法}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  2.4}应用}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}贝叶斯层次建模}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}列联表分析}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  列联表分析中一些简单的图交互作用。 (a) 独立模型。 (b) 一般的非独立模型。 (c) 只有成对交互作用。 (d) 三重交互作用。 \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2-3}{{2.3}{9}{列联表分析中一些简单的图交互作用。 (a) 独立模型。 (b) 一般的非独立模型。 (c) 只有成对交互作用。 (d) 三重交互作用。 \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}约束满足和组合优化}{9}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}生物信息学}{10}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  (a) 一般隐马尔可夫模型的图表示。 阴影节点 $\{Y_1, \dots  , Y_5\}$ 代表观测变量，非阴影节点 $\{X_1, \dots  , X_5\}$ 代表隐状态变量。 后者构成了一条马尔可夫链，在给定 $X_t$ 的条件下 $X_s$ 独立于 $X_u$，其中 $s < t < u$。 (b) 在四个现存的有机体和 $M$ 位点上的物种演化的图表示。 这棵树诠释了这么一种假设：首先有一个物种形成事件，随后有两个进一步的物种形成事件，最终形成了现存的四种生物。 \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2-4}{{2.4}{11}{(a) 一般隐马尔可夫模型的图表示。 阴影节点 $\{Y_1, \dots , Y_5\}$ 代表观测变量，非阴影节点 $\{X_1, \dots , X_5\}$ 代表隐状态变量。 后者构成了一条马尔可夫链，在给定 $X_t$ 的条件下 $X_s$ 独立于 $X_u$，其中 $s < t < u$。 (b) 在四个现存的有机体和 $M$ 位点上的物种演化的图表示。 这棵树诠释了这么一种假设：首先有一个物种形成事件，随后有两个进一步的物种形成事件，最终形成了现存的四种生物。 \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  应用在生物信息学上的 HMM 的变体。 (a) 物种演化 HMM。 (b) 因子 HMM。 \relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2-5}{{2.5}{12}{应用在生物信息学上的 HMM 的变体。 (a) 物种演化 HMM。 (b) 因子 HMM。 \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}语言和语音处理}{12}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  HMM 在语言和语音处理中的拓展。 (a) 耦合 HMM。 (b) 带有混合模型的 HMM。 \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2-6}{{2.6}{12}{HMM 在语言和语音处理中的拓展。 (a) 耦合 HMM。 (b) 带有混合模型的 HMM。 \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  LDA 的图模型表示。 变量 $U$ 遵从参数为 $\alpha $ 的 Dirichlet 分布，“主题”变量 $Z$ 遵从参数为 $U$ 的多项分布。 “单词”变量 $W$ 同样是基于 $Z$ 的多项分布，$\gamma $ 指定与每个主题相关的单词概率。 这些矩形称作盘子（Plates），在矩形内部的随机变量是保持条件独立性进行重复的。 \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2-7}{{2.7}{13}{LDA 的图模型表示。 变量 $U$ 遵从参数为 $\alpha $ 的 Dirichlet 分布，“主题”变量 $Z$ 遵从参数为 $U$ 的多项分布。 “单词”变量 $W$ 同样是基于 $Z$ 的多项分布，$\gamma $ 指定与每个主题相关的单词概率。 这些矩形称作盘子（Plates），在矩形内部的随机变量是保持条件独立性进行重复的。 \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}图像处理和空间统计}{13}{subsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  (a) 2D 的 4-近邻网格模型经常被用来做图像建模。 (b) 多尺度的 4 叉树 2D 格点近似模型。 原始格点（白色）对应的节点位于树的最小尺度上。 树的中部和顶部尺度由辅助节点构成（灰色），引入辅助节点对精细尺度行为进行建模。 \relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2-8}{{2.8}{14}{(a) 2D 的 4-近邻网格模型经常被用来做图像建模。 (b) 多尺度的 4 叉树 2D 格点近似模型。 原始格点（白色）对应的节点位于树的最小尺度上。 树的中部和顶部尺度由辅助节点构成（灰色），引入辅助节点对精细尺度行为进行建模。 \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}纠错编码}{14}{subsection.2.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  (a) 长度为 $m = 6$ 的奇偶校验码的一种因子图表示。 在左边，圆形的白色节点代表定义编码的未观测比特位 $x_i$，而圆形的灰色节点代表从通道接收到的观测值 $y_i$。 在右边，黑色方块代表相关的因子，或奇偶校验。 这个特定的编码是 $(2, 3)$ 码，因为每个比特都与两个奇偶性变量相连，每个奇偶性关系涉及三个比特。 (b) 具有“局部树状”结构的大型因子图。 $m$ 个有界度节点上的因子图的随机构造具有典型长度 $\qopname  \relax o{log}{m}$ 的环，这种树状属性可以大大促进近似解码的和积算法的成功应用。 \relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2-9}{{2.9}{15}{(a) 长度为 $m = 6$ 的奇偶校验码的一种因子图表示。 在左边，圆形的白色节点代表定义编码的未观测比特位 $x_i$，而圆形的灰色节点代表从通道接收到的观测值 $y_i$。 在右边，黑色方块代表相关的因子，或奇偶校验。 这个特定的编码是 $(2, 3)$ 码，因为每个比特都与两个奇偶性变量相连，每个奇偶性关系涉及三个比特。 (b) 具有“局部树状”结构的大型因子图。 $m$ 个有界度节点上的因子图的随机构造具有典型长度 $\log {m}$ 的环，这种树状属性可以大大促进近似解码的和积算法的成功应用。 \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2.5}精确推断算法}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}树结构上的消息传递}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  一棵以 $s$ 为根节点的树的分解。 节点 $s$ 的每一个邻居节点 $u$ 都是一棵子树 $T_u$ 的根节点。 在图中移除掉节点 $s$ 之后不同子树之间是不连通的。 \relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2-10}{{2.10}{17}{一棵以 $s$ 为根节点的树的分解。 节点 $s$ 的每一个邻居节点 $u$ 都是一棵子树 $T_u$ 的根节点。 在图中移除掉节点 $s$ 之后不同子树之间是不连通的。 \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}联合树表示}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  构建联合树的过程。 (a) 原图是一个 $3 \times 3$ 的网格。 (b) 原图的三角化版本。 注意中间有两个 4-团。 (c) 与 (b) 相对应的联合树，椭圆表示最大团，矩形表示分割子（Separator）。 \relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2-11}{{2.11}{19}{构建联合树的过程。 (a) 原图是一个 $3 \times 3$ 的网格。 (b) 原图的三角化版本。 注意中间有两个 4-团。 (c) 与 (b) 相对应的联合树，椭圆表示最大团，矩形表示分割子（Separator）。 \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  团 $B$ 和团 $C$ 之间通过分割子集 $S$ 的一次消息传递操作。 \relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2-12}{{2.12}{20}{团 $B$ 和团 $C$ 之间通过分割子集 $S$ 的一次消息传递操作。 \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2.6}近似推断的消息传递算法}{21}{section.2.6}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{23}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{define}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{defn}{1}
\setcounter{exam}{2}
\setcounter{prop}{1}
\setcounter{section@level}{0}
}
